is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingHub.PL
build_property.RootNamespace = ShoppingHub.PL
build_property.ProjectDir = C:\Users\Admin\Desktop\New folder (3)\ShoppingHub\ShoppingHub.PL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\New folder (3)\ShoppingHub\ShoppingHub.PL
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Product/GetAllProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJvZHVjdFxHZXRBbGxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Account/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Account/GetAllUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxHZXRBbGxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/order/confirmOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncb3JkZXJcY29uZmlybU9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/order/MyOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncb3JkZXJcTXlPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/order/showAllOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncb3JkZXJcc2hvd0FsbE9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Product/gan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxnYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Product/GetAllProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRBbGxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Product/Remove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxSZW1vdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Shared/_NewLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OZXdMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/New folder (3)/ShoppingHub/ShoppingHub.PL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hfai1j428p
